---

- hosts: k8s-cluster
  any_errors_fatal: "{{ any_errors_fatal | default(true) }}"
  roles:
    - kubespray-defaults
  tasks:
    - name: Calico firewall 1/2
      include_role:
        name: kubernetes-apps/policy_controller/calico
        tasks_from: firewall-1.yml

    - name: Calico firewall 2/2
      include_role:
        name: kubernetes-apps/policy_controller/calico
        tasks_from: firewall-2.yml
